<!doctype html>
  <html lang="de">
    <head>
      <!-- BRAGGING -->
      <link rel="author" href="https://plus.google.com/+LukaMis/about" title="Luka Mis on Google+"/>
      
      <!-- META -->
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
      
      <!-- TITLE -->
      <title data-i18n="[html]title"></title>
      
      <!-- structure CSS -->
      <link rel="stylesheet" href="../assets/css/structure.min.css" />
      
      <!-- This exercise CSS -->
      <link rel="stylesheet" href="assets/css/styles.min.css" />
    </head>
  
    <body class="loading">

      <div id="wrapper">

      <!-- <div id="questionWrapper">
        <p>Wo?</p>
      </div> -->
        
        <div id="contentWrapper">

          <!-- <div class="textWrapper background-violet" id="titleWrapper">
            <p class="color-white">Wie spät ist es?</p>
          </div> -->


          <!-- <div class="textWrapper background-white equalsAfter" id="textWrapper-0">
            <p>Es ist zehn <span class="color-violet">vor</span> sieben.</p>
          </div>


          <div class="textWrapper background-white" id="textWrapper-1">
            <p>Es ist <span class="color-violet">sechs Uhr und funfzig Minuten</span>.</p>
            <p>Es ist <span class="color-violet">achtzehn Uhr und funfzig Minuten</span>.</p>
          </div> -->

          <!-- <div id="marker">
            <p></p>
            <div id="svg"></div>
          </div> -->

        </div>
        <!-- contentWrapper -->


        <!-- <div id="dotsWrapper">
          <div class="dot" data-active=""></div>
          <div class="dot" data-active=""></div>
          <div class="dot" data-active=""></div>
          <div class="dot" data-active=""></div>
        </div> -->
        <!-- dotsWrapper -->

      </div>
      <!-- wrapper -->



      <!-- SCRIPTS -->

      <!-- jquery -->
      <script src="../assets/jquery/jquery.min.js"></script>
      
      <!-- fastclick -->
      <script src="../assets/fastclick/fastclick.min.js"></script>

      <!-- createjs -->
      <script src="../assets/createjs/createjs.min.js"></script>

      <!-- translation -->
      <script src="../assets/i18next/i18next.min.js"></script>

      <!-- snap -->
      <script src="../assets/snap/snap.min.js"></script>


      <!-- DEV SCRIPT -->
      <!-- <script type="text/javascript" src="assets/js/src/entry.js"></script>

      <script type="text/javascript" src="assets/js/src/DataHandler.js"></script>

      <script type="text/javascript" src="assets/js/src/Compass.js"></script>
      <script type="text/javascript" src="assets/js/src/Marker.js"></script>
      <script type="text/javascript" src="assets/js/src/SoundControl.js"></script>
      <script type="text/javascript" src="assets/js/src/Question.js"></script>
      <script type="text/javascript" src="assets/js/src/Dots.js"></script>

      <script type="text/javascript" src="assets/js/src/Controller.js"></script>
      
      <script type="text/javascript" src="assets/js/src/Bootstrap.js"></script>
      
      <script type="text/javascript" src="assets/js/src/init.js"></script> -->

      

      <!-- PRODUCTION SCRIPT -->
      <script src="assets/js/bundle.min.js"></script>


      

      <!-- ResizeToFullWindow -->
      <script src="../assets/js/ResizeToFullWindow.min.js"></script>

      <!-- localisation -->
      <script src="../assets/js/localisation.min.js"></script>
    </body>
  </html>